{
    "$schema": "https://raw.githubusercontent.com/escapepz/project-zomboid-studio/refs/heads/b42.13.1/pzstudio.schema.json",
    "title": "Container Authority Framework",
    "authors": [],
    "workshop": {
        "visibility": "unlisted",
        "tags": [
            "Build 42"
        ],
        "excludes": ["caf_example_rules"]
    },
    "mods": {
        "container_authority_framework": {
            "name": "Container Authority Framework",
            "description": "",
            "require": ["\\pz_lua_commons", "\\zul"]
        },
        "caf_example_rules": {
            "name": "Container Authority Framework Example Rules",
            "description": "",
            "require": "\\container_authority_framework"
        }
    }
}