{
    "$schema": "https://raw.githubusercontent.com/escapepz/project-zomboid-studio/refs/heads/b42.13.1/pzstudio.schema.json",
    "title": "Container Authority Framework",
    "authors": ["escapepz"],
    "workshop": {
        "visibility": "unlisted",
        "tags": ["Build 42", "Framework", "Multiplayer", "QoL"],
        "excludes": ["caf_example_rules"]
    },
    "mods": {
        "container_authority_framework": {
            "author": "escapepz",
            "modversion": "1.0.0",
            "versionMin": "42.13.1",
            "name": "Container Authority Framework",
            "description": "",
            "require": ["\\zul", "\\pz_lua_commons"]
        },
        "caf_example_rules": {
            "name": "Container Authority Framework Example Rules",
            "description": "",
            "require": "\\container_authority_framework"
        }
    }
}
